# manger-veggie

./: .gitignore  README.md  manage.py  requirements.txt
android/app/: build.gradle  proguard-rules.pro
android/app/src/androidTest/java/be/manger_veggie/mangerveggie/: ApplicationTest.java
android/app/src/androidTest/java/vegout/desmottes/be/vegout/: ApplicationTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/be/desmottes/mangerveggie/: MainActivity.java
android/app/src/main/java/be/manger_veggie/mangerveggie/: MainActivity.java
android/app/src/main/java/vegout/desmottes/be/vegout/: MainActivity.java
android/app/src/main/res/menu/: menu_main.xml
android/app/src/main/res/values/: strings.xml
android/app/src/mangerVeggie/res/layout/: activity_main.xml
android/app/src/test/java/be/manger_veggie/mangerveggie/: ExampleUnitTest.java
android/app/src/vegoresto/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
images/: fav.psd  logo.psd  playstore-feature-graphics.psd  topbar-icon.psd
restaurant/: admin.py  models.py  urls.py  utils.py  views.py
restaurant/migrations/: 0001_initial.py
restaurant/static/css/: styles.css
restaurant/templates/: about.haml  base.haml  home.haml  navbar.haml  restopopup.mustache  welcome.haml
ubuntu/: .gitignore  manger-veggie.apparmor  manger-veggie.desktop  manger-veggie.ubuntuhtmlproject  manifest.json
vegoresto/templates/: about.haml  legend-overlay.haml  navbar.haml
vegout/: context_processors.py  settings.py  urls.py  vegoresto_settings.py  wsgi.py
(+15 files in other folders)
