apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "21.1.1"

    defaultConfig {
        applicationId "be.desmottes.mangerveggie"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 2
        versionName "1.1"
    }
    productFlavors {
        vegoresto {
            applicationId = "fr.vegoresto"
            buildConfigField 'String', 'HOST', '"https://m.vegoresto.fr"'
            buildConfigField 'String', 'LOCALCHECKSTRING', '"m.vegoresto.fr"'
        }
        mangerVeggie {
            applicationId = "be.desmottes.mangerveggie"
           buildConfigField 'String', 'HOST', '"http://manger-veggie.be"'
            buildConfigField 'String', 'LOCALCHECKSTRING', '"manger-veggie.be"'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            applicationIdSuffix ".debug"
            versionNameSuffix " DEBUG"
        }
    }

    lintOptions {
        disable 'SetJavaScriptEnabled'
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.+'
}
